
###
#   Postgrasql
###
spring.datasource.url=jdbc:postgresql://localhost:5432/TestUserTable
spring.datasource.username = postgres
spring.datasource.password = 654123
spring.datasource.driver-class-name=org.postgresql.Driver

###
#   Hibernate Settings
###

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
server.port=8082


